# setup.cfg
[flake8]
max-line-length = 100
# Remove F841 for unsued vars later for better writting
extend-ignore = E203, W503, E501, S101, S110, S603, S404, S607, E266, F841
enable-extensions = B907, C4, S, ERA
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    migrations,
    __init__.py,
    tests,
    tests/,
    */tests,
    */tests/,
    *_test.py,
    *_tests.py,
    test_*.py,
    test_*.pyc,
    */test_*.py,
    */test_*.pyc,
    **/tests/*.py,
    **/tests/**/*.py,
    tests.py,
    */tests.py

max-complexity = 15

# Suppress plugin errors to fail silently
[flake8:local-plugins]
